<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="P2ModelStoreContainer" CdmEntityContainer="P2Entities">
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="P2Model.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Codename" ColumnName="Codename" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="DollarPrice" ColumnName="DollarPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>