<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="P2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImagePath" Type="varchar(max)" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Codename" Type="varchar" MaxLength="50" />
    <Property Name="ReleaseDate" Type="date" Nullable="false" />
    <Property Name="DollarPrice" Type="money" />
  </EntityType>
  <EntityContainer Name="P2ModelStoreContainer">
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>